# school-helpdesk

./: .gitignore  AGENTS.md  AIService.cs  AntiForgeryExtensions.cs  Api.cs  AuthConfig.cs  BackupService.cs  BlobService.cs  Dockerfile  EmailParser.cs  EmailService.cs  GlobalSuppressions.cs  LICENSE  Markdown.cs  Message.cs  Program.cs  QueueService.cs  README.md  ReminderService.cs  RequestPayloads.cs  ResponseTimeCalculator.cs  School.cs  SchoolHelpdesk.csproj  SchoolHelpdesk.sln  SchoolHelpdesk.slnx  StatisticsExtensions.cs  TableService.cs  TextFormatting.cs  TicketEntity.cs  libman.json
.github/: copilot-instructions.md
.github/workflows/: build.yml
Pages/: Denied.cshtml  HeaderModel.cs  Index.cshtml  Login.cshtml  Stats.cshtml  Stats.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Denied.cshtml  Login.cshtml
Pages/Shared/: _Header.cshtml  _Layout.cshtml
examples/: template.html  template.txt
static-test/: sample.js
wwwroot/: site.webmanifest
wwwroot/css/: site.css
wwwroot/js/: api.js  conversation.js  core.js  date-utils.js  event-handlers.js  modal.js  search.js  stats.js  ticket-details.js  ticket-edit.js  ticket-list.js  utils.js
